; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
LIB_DIR = libraries


; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION_M=0
    -D VERSION_N=0
    -D VERSION_P=6
    -D DEBUG=1
;lib_deps_builtin =
lib_deps_external =
    PubSubClient
    ESP Async WebServer
    ESPAsyncWiFiManager
    ArduinoJson
[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.ldscript = eagle.flash.2m128.ld

build_flags =
    ${common_env_data.build_flags}

monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_external}